<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;

			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 250px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Joseph Ruiz</h1>


			<p>
				<i>Research Specialist</i>
			</p>

			<p>
				I study Nephrogenic Diabetes Insipidus using rats as a model. I have currently been published on one paper and am working my way into many more publishments.
			</p>

			<br />
			<br />
			<br />
			
			<a href="http://www.facebook.com/joe.man012" >
				<img src="fblogo.png" />
			</a>


		</div>

	</body>

</html>
